<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30174543073c4725931b902b131285dd" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.AssetCategory" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetPurchaseOrderMapping" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetRequest" Width="1.5" PointX="1.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetRequestApprovalHistory" Width="1.5" PointX="3.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetRequestStatus" Width="1.5" PointX="1.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Assets" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetStatus" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetTracker" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetTypes" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ComponentAssetMapping" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Components" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ComponentStatus" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ComponentTracker" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ComponentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Employee" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.EmployeeAssetMapping" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.EmployeeRole" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HardwareAssets" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Location" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Log" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.PurchaseOrder" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.PurchaseStatus" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Quotation" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.QuotationStatus" Width="1.5" PointX="1.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Seats" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.SoftwareAssets" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Vendor" Width="1.5" PointX="1.5" PointY="42" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_AssetTypes_AssetCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetPurchaseOrderMapping_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetPurchaseOrderMapping_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__AssetRequ__Asset__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__AssetRequ__Asset__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Quotation_AssetRequest" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__AssetRequ__Appro__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__Component__Actua__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__Component__Assig__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__EmployeeA__Asset__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Assets_AssetStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Assets_AssetTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Assets_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetTracker_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HardwareAssets_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_SoftwareAssets_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetTracker_AssetStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetTracker_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_ComponentAssetMapping_Components" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_ComponentAssetMapping_ComponentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_ComponentAssetMapping_ComponentTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Components_ComponentType" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Employee_EmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_EmployeeAssetMapping_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Vendor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__Seats__LocationI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_PurchaseOrder_PurchaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_PurchaseOrder_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Quotation_QuotationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Quotation_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_ComponentType_AssetType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>