<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fce1a935b2a48feac6bea968e9c4173" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.AssetCategory" Width="1.5" PointX="1.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetPurchaseOrderMapping" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetRequest" Width="1.5" PointX="1.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetRequestApprovalHistory" Width="1.5" PointX="3.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetRequestStatus" Width="1.5" PointX="1.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Assets" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetStatus" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetTracker" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AssetTypes" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ComponentAssetMapping" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Components" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ComponentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Employee" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.EmployeeAssetMapping" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.EmployeeRole" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HardwareAssets" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Location" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Log" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.PurchaseOrder" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.PurchaseStatus" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Quotation" Width="1.5" PointX="0.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.QuotationStatus" Width="1.5" PointX="1.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Seats" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.SoftwareAssets" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Vendor" Width="1.5" PointX="1.5" PointY="49.125" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_AssetTypes_AssetCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetPurchaseOrderMapping_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetPurchaseOrderMapping_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__AssetRequ__Asset__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__AssetRequ__Asset__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Quotation_AssetRequest" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__AssetRequ__Appro__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__Component__Actua__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__Component__Assig__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__EmployeeA__Asset__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Assets_AssetStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Assets_AssetTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Assets_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetTracker_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HardwareAssets_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_SoftwareAssets_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetTracker_AssetStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AssetTracker_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_ComponentType_AssetTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_ComponentAssetMapping_Components" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Components_ComponentType" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__Employee__Employ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__Employee__SeatID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_EmployeeAssetMapping_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Vendor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK__Seats__LocationI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_PurchaseOrder_PurchaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_PurchaseOrder_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Quotation_QuotationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Quotation_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_ComponentType_AssetCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>